{
  "name": "pagina-bootstrap",
  "version": "1.0.0",
  "description": "Pagina asignada como evaluacion de Laboratorio de Programacion",
  "main": "index.js",
  "scripts": {
    "php:serve": "php -S localhost:8080",
    "watch:sass": "sass --load-path . -s compressed --watch .\\src\\sass\\main.sass .\\public\\stylesheets\\main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bootstrap",
    "html",
    "css"
  ],
  "author": "sanaruca",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.0-alpha3"
  },
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
